<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.cdnfonts.com/css/wonton" rel="stylesheet" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Resto Sushi</title>
  </head>

  <body>
    <header class="encabezado">
      <div>
        <img src="img/logo.jpg" class="logo" alt="Resto Sushi" />
      </div>
      <h1>Resto Sushi Otomo</h1>
      <div class="redes">
        <a
          class="social"
          width="100"
          href="https://www.facebook.com/"
          target="_blank"
          ><i class="fa-brands fa-facebook fa-2xl" style="color: #74c0fc"></i
        ></a>
        <a class="social" href="https://www.instagram.com/" target="_blank"
          ><i
            class="fa-brands fa-square-instagram fa-2xl"
            style="color: #db711a"
          ></i
        ></a>
        <a class="social" href="https://web.whatsapp.com/" target="_blank"
          ><i class="fa-brands fa-whatsapp fa-2xl" style="color: #63e6be"></i
        ></a>
        <a class="social" href="https://www.gmail.com/" target="_blank"
          ><i class="fa-brands fa-google fa-2xl" style="color: #b197fc"></i
        ></a>
      </div>
    </header>
    <main>
      <nav>
        <ul>
          <li>
            <a class="menu" href="index.html">Home</a>
          </li>
          <li>
            <a class="menu" href="nosotros.html">Nosotros</a>
          </li>
          <li>
            <a class="menu" href="menu.html">Menu</a>
          </li>
          <li>
            <a class="menu" href="galeria.html">Galeria</a>
          </li>
          <li>
            <a class="menu" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
      <div class="body">
        <h2>Bienvenidos</h2>
        <p class="bienvenidos">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque
          consequuntur commodi quisquam dolore molestiae consectetur animi quasi
          vitae, quas, explicabo eius nam asperiores iusto veniam doloribus
          eaque cum libero excepturi.
        </p>
      </div>
    </main>
    <footer>
      <h5>Creado por Gabriel Caldubehere</h5>
    </footer>
  </body>
</html>
